[main]
title = FriendAppMatcher Test
description = FriendAppMatcher Load Test
url = http://107.20.78.35
sign_in = /users/sign_in
email = testuser1@test.com
password = password

[test_home_page]
description = Home Page Load Test
target = /users/5319

[test_topapps]
description = Topapps Load Test
target = /topapps

[test_recommendations]
description = Recommendations Load Test
target = /recommendations

[test_friends]
description = Friends Load Test
target = /friendships/index

[test_like_app]
description = Like App Load Test

[ftest]
log_to =
log_path = friendappmatcher-single.log
result_path = friendappmatcher-single.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 10:20:30:40:50:60:70:80:90:100:110:120:130:140:150:160:170:180:190:200
duration = 15
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = friendappmatcher-bench.log
result_path = friendappmatcher-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
